# neXpos21

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productsDB.db  productsDB.db-journal
app/src/main/assets/databases/: productsDB.db
app/src/main/java/com/arkadiy/enter/imenu/: CalculateChangeListener.java  Callbacks.java  CashDialog.java  CashInformation.java  DataBaseFiller.java  DataConfig.java  Doh.java  Employee.java  MainActivity.java  Order.java  Payment.java  PostSender.java  PrintReceipt.java  PrinterJob.java  PrinterManager.java  Product.java  ProductListAdapter.java  ServerUpdate.java  UsbDeviceFilter.java
app/src/main/java/com/arkadiy/enter/imenu/Fragments/: CashFragment.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  button.xml  fragment_cash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: device_filter.xml  devices.xml
database/: PRODUCTS
