<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/relativeLayoutParent"
>


    <RelativeLayout
        android:id="@+id/RelativeHeder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorHederFooter"
        >

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/relativeLayoutR"
        android:layout_width="490dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeHeder"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutOrder"
            android:layout_above="@+id/relativeLayoutCalc"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/relativeHederUnderHeder"
                android:background="@color/colorHederFooter"
                android:layout_marginBottom="4dp"

                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewProductName"
                        android:text="@string/productName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAmount"
                        android:text="@string/amount"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPrice"
                        android:text="@string/price"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="70dp"/>

            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewSummary"
                android:layout_below="@+id/relativeHederUnderHeder"
                android:layout_above="@+id/relativeLayoutSummary"
                android:background="@color/colorListView"

                >

            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/relativeLayoutSummary"
                android:background="@color/colorListView"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorHederFooter"
                    android:layout_marginBottom="4dp"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:id="@+id/textViewBarCode"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewTotal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="70dp"
                        android:text="@string/total"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:text="test"
                        android:id="@+id/textView" />


                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTotalNumber"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="30sp"

                    />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relateviScreenAndPayment"
            android:layout_toRightOf="@+id/relativeLayoutCalc"
            android:layout_below="@+id/relativeLayoutOrder"
            android:layout_above="@+id/relattiveLayoutLFastManPayment"
            >

            <TextView
                android:id="@+id/textViewScreenCalc"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/buttonBarCode"
                android:layout_alignParentTop="true"
                android:textSize="25sp"
                android:textColor="@color/colorblack"
                android:background="@color/colorListView"
                android:layout_marginTop="5dp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/buttonBarCode"
                android:layout_above="@+id/buttonPromotional"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dp"
                android:src="@drawable/barcode"/>
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:id="@+id/buttonPromotional"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/buttonCash"
                android:src="@drawable/promo"/>
            <ImageButton
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:id="@+id/buttonAssumption"

                android:layout_above="@+id/buttonCash"
                android:layout_toRightOf="@+id/buttonPromotional"
                android:src="@drawable/assum"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/buttonCash"
                android:text="מזומן"
                android:textSize="25sp"

                android:layout_above="@+id/buttonCredit"
                android:layout_marginBottom="-10dip"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/buttonCredit"
                android:layout_marginBottom="-3dip"
                android:layout_alignParentBottom="true"
                android:textSize="25sp"
                android:text="אשראי"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutCalc"
            android:layout_width="300dp"
            android:layout_height="265dp"
            android:layout_above="@+id/relattiveLayoutLFastManPayment"
            android:layout_alignParentLeft="true"
            >

            <ImageButton
                android:id="@+id/button0"
                android:layout_width="147dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calc_0"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonDot"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_alignLeft="@+id/button3"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calc_dot"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonEnter"
                android:layout_width="72dp"
                android:layout_height="131dp"
                android:layout_alignLeft="@+id/buttonX"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calc_ok"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button0"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calc_1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button0"
                android:layout_toRightOf="@+id/button1"
                android:src="@drawable/calc_2"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button0"
                android:layout_toRightOf="@+id/button2"
                android:src="@drawable/calc_3"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="3dp"
                android:src="@drawable/calc_4"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button2"
                android:layout_toRightOf="@+id/button1"
                android:src="@drawable/calc_5"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />
            <ImageButton
                android:id="@+id/button6"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button3"
                android:layout_toRightOf="@+id/button5"
                android:src="@drawable/calc_6"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button4"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calc_7"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button5"
                android:layout_toRightOf="@+id/button7"
                android:src="@drawable/calc_8"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button6"
                android:layout_toRightOf="@+id/button8"
                android:src="@drawable/calc_9"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonC"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_alignLeft="@+id/buttonX"
                android:layout_alignTop="@+id/button9"
                android:layout_above="@+id/buttonX"
                android:src="@drawable/calc_back"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonX"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_below="@+id/button9"
                android:layout_toRightOf="@+id/button3"
                android:src="@drawable/cac_x"
                android:layout_marginLeft="3dip"
                android:onClick="calc_onClick"
                android:textSize="25sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relattiveLayoutLFastManPayment"
            android:background="@color/colorListView"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp">
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="449dp"
        android:layout_height="match_parent"
        android:id="@+id/relattiveLayoutL"
        android:layout_below="@+id/RelativeHeder"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/relativeLayoutR"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/relativeLayoutCategory"
            android:layout_alignParentLeft="true"

            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorListView"
            >
            <GridLayout
                android:id="@+id/gridLayoutCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:columnCount="3"
                android:background="@color/colorListView"

                >

            </GridLayout>
        </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayoutItem"
            >

            <GridLayout
                android:id="@+id/gridLayoutItem"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorListView"
                android:columnCount="3"
                >


            </GridLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayoutItem"
            android:layout_below="@+id/relativeLayoutCategory"
            android:id="@+id/relativeLayoutItemsHeader"
            android:background="#8888"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            >

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeHeder"
        android:id="@+id/relativeLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewStaticMAin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
