<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView1"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/colorblack"
            android:id="@+id/textViewProductName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView2"
            android:textSize="25sp"
            android:textColor="@color/colorblack"
            android:id="@+id/textViewProductAmount"

            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView3"
            android:textSize="25sp"
            android:textColor="@color/colorblack"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:id="@+id/textViewProductPrice"/>


</LinearLayout>
